export DOTFILES=$HOME/.my-dotfiles
export ZSH=$DOTFILES/zsh

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# Load any terminfo setup
[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# source a ~/.localrc if it exists so 
# that additional configurations can be made that won't 
# be kept track of in this dotfiles repo. This is good for things like API keys, etc.
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color-italic


# Source z
if hash brew 2>/dev/null; then
    source `brew --prefix`/etc/profile.d/z.sh
fi

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -z ${DOTFILES_LOADED+x} ]; then
    # install zsh-syntax-highlighting
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    # install zsh autosuggestions
    source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Add system python
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# Add pyenv to deal with 2.7.x and 3.6.x
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"
# export PATH="/Users/vmaudgalya/anaconda3/bin:$PATH"  # commented out by conda initialize

# Add xelatex (after installing mactex)
export PATH="/Library/TeX/texbin:$PATH"

# Change directory colors to magenta (instead of that awful blue)
export CLICOLOR=1
export LSCOLORS=fxfxcxdxbxegedabagacad

# Change the globbing color to magenta
ZSH_HIGHLIGHT_STYLES[globbing]=fg=magenta,bold

DOTFILES_LOADED=1
# export PATH="/usr/local/opt/tcl-tk/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/vmaudgalya/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/vmaudgalya/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/vmaudgalya/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/vmaudgalya/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# The base environment is not activated by default
conda config --set auto_activate_base False

